\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the VARCode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outdata}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating the VAR}{3}}
\newlabel{1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulse Response Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example}{5}}
